{
  "name": "voltage-chart",
  "version": "0.1.1",
  "scripts": {
    "start": "functions-framework --target=getVoltageTable",
    "deploy": "set GOOGLE_APPLICATION_CREDENTIALS=C:\\Projekty\\milantomesenergy_gcloud.json&& gcloud functions deploy get-voltage-table --gen2 --region=europe-west1 --runtime=nodejs16 --source=. --entry-point=getVoltageChart --trigger-http --project=milantomesenergy"
  },
  "dependencies": {
    "@google-cloud/functions-framework": "^3.1.2"
  }
}
